<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_graph"
    app:startDestination="@id/loginHomeFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="dominando.android.moviesdb.login.signup.SignUpFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_sign_up" >
    </fragment>
    <fragment
        android:id="@+id/loginHomeFragment"
        android:name="dominando.android.moviesdb.login.home.LoginHomeFragment"
        android:label="fragment_login_home"
        tools:layout="@layout/fragment_login_home" >
        <action
            android:id="@+id/action_loginHomeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/no_animation"
            app:popEnterAnim="@anim/no_animation"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
</navigation>