<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="dominando.android.moviesdb.home.HomeFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/no_animation"
            app:popEnterAnim="@anim/no_animation"
            app:popExitAnim="@anim/slide_out_up"/>
        <action
            android:id="@+id/action_listFragment_to_serieDetailFragment"
            app:destination="@id/serieDetailFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/no_animation"
            app:popEnterAnim="@anim/no_animation"
            app:popExitAnim="@anim/slide_out_up"/>
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="dominando.android.moviesdb.movieDetail.MovieDetailFragment"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_detail" >
        <argument
            android:name="movie_id"
            app:argType="string" />
        <argument
            android:name="movie_name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/serieDetailFragment"
        android:name="dominando.android.moviesdb.serieDetail.SerieDetailFragment"
        android:label="fragment_serie_detail"
        tools:layout="@layout/fragment_serie_detail" >
        <argument
            android:name="serie_id"
            app:argType="string" />
        <action
            android:id="@+id/action_serieDetailFragment_to_episodeDetailFragment"
            app:destination="@id/episodeDetailFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/no_animation"
            app:popEnterAnim="@anim/no_animation"
            app:popExitAnim="@anim/slide_out_up"/>
    </fragment>
    <fragment
        android:id="@+id/episodeDetailFragment"
        android:name="dominando.android.moviesdb.serieDetail.episodeDetail.EpisodeDetailFragment"
        android:label="fragment_episode_detail"
        tools:layout="@layout/fragment_episode_detail" >
        <argument
            android:name="episode"
            app:argType="dominando.android.moviesdb.model.EpisodesItem" />
        <argument
            android:name="providers"
            app:argType="dominando.android.moviesdb.model.MovieProviderResponse"
            app:nullable="true" />
    </fragment>
</navigation>