<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/linearBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/textSeries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Séries em alta"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayout" />

            <TextView
                android:id="@+id/textSeriesMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VER MAIS"
                android:textColor="@color/yellow_brand"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/textSeries"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textSeries" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSeries"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textSeriesMore"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_movie"/>

            <View
                android:id="@+id/viewSerie"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/gray_brand_light"
                app:layout_constraintStart_toStartOf="@+id/rvSeries"
                app:layout_constraintEnd_toEndOf="@id/rvSeries"
                app:layout_constraintTop_toBottomOf="@id/rvSeries"/>

            <TextView
                android:id="@+id/textMovies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filmes em alta"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewSerie" />

            <TextView
                android:id="@+id/textMoviesMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VER MAIS"
                android:textColor="@color/yellow_brand"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/textMovies"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textMovies" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMovies"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textMoviesMore"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_movie"/>

            <View
                android:id="@+id/viewMovie"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/gray_brand_light"
                app:layout_constraintStart_toStartOf="@+id/rvSeries"
                app:layout_constraintEnd_toEndOf="@id/rvSeries"
                app:layout_constraintTop_toBottomOf="@id/rvMovies"/>

            <TextView
                android:id="@+id/textSoonMovies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Em breve nos cinemas"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewMovie" />

            <TextView
                android:id="@+id/textSoonMoviesMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VER MAIS"
                android:textColor="@color/yellow_brand"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/textSoonMovies"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textSoonMovies" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTopSeries"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textSoonMovies"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_movie"/>


            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="textSeries,textSeriesMore,viewSerie,textMovies, textMoviesMore, viewMovie, textSoonMovies, textSoonMoviesMore" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearBottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/gray_brand_02"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal">

        <View
            android:id="@+id/viewBottom"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gray_brand_light"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_back1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@drawable/ic_tv"
            android:foregroundTint="@color/gray_brand_light"
            app:layout_constraintBottom_toTopOf="@id/textSerieBottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ic_back2"
            />

        <TextView
            android:id="@+id/textSerieBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Séries"
            android:textColor="@color/white"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/ic_back1"
            app:layout_constraintStart_toStartOf="@id/ic_back1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_back2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@drawable/ic_movie"
            app:layout_constraintBottom_toTopOf="@id/textMoviesBottom"
            app:layout_constraintStart_toEndOf="@id/ic_back1"
            app:layout_constraintEnd_toStartOf="@id/ic_back3" />

        <TextView
            android:id="@+id/textMoviesBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filmes"
            android:textColor="@color/white"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/ic_back2"
            app:layout_constraintStart_toStartOf="@id/ic_back2" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_back3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toTopOf="@id/textSearchBottom"
            app:layout_constraintStart_toEndOf="@id/ic_back2"
            app:layout_constraintEnd_toStartOf="@id/ic_back4" />

        <TextView
            android:id="@+id/textSearchBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descobrir"
            android:textColor="@color/white"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/ic_back3"
            app:layout_constraintStart_toStartOf="@id/ic_back3" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_back4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@drawable/ic_profile"
            app:layout_constraintBottom_toTopOf="@id/textProfileBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ic_back3" />

        <TextView
            android:id="@+id/textProfileBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descobrir"
            android:textColor="@color/white"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/ic_back4"
            app:layout_constraintStart_toStartOf="@id/ic_back4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/backgroundBlack"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/background_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>